# spring-cloud-netflix-demo

./: pom.xml
dddgong-eureka-service-7777/: pom.xml
dddgong-eureka-service-7777/src/main/java/dddgong/: EurekaApplication.java
dddgong-eureka-service-7777/src/main/resources/: application.yml
dddgong-order-service-8080/: pom.xml
dddgong-order-service-8080/src/main/java/dddgong/: OrderApplication.java
dddgong-order-service-8080/src/main/java/dddgong/web/: IndexController.java
dddgong-order-service-8080/src/main/resources/: application.yml
dddgong-order-service-8083/: pom.xml
dddgong-order-service-8083/src/main/java/dddgong/: OrderApplication.java
dddgong-order-service-8083/src/main/java/dddgong/web/: IndexController.java
dddgong-order-service-8083/src/main/resources/: application.yml
dddgong-user-service-8081/: pom.xml
dddgong-user-service-8081/src/main/java/dddgong/: UserApplication.java
dddgong-user-service-8081/src/main/java/dddgong/config/: AppConfig.java  Demo.java
dddgong-user-service-8081/src/main/java/dddgong/web/: UserController.java
dddgong-user-service-8081/src/main/resouces/: application.yml
src/main/java/com/dddgong/dddgongcloud/: DddgongCloudApplication.java
src/test/java/com/dddgong/dddgongcloud/: DddgongCloudApplicationTests.java
